image: golang:latest

stages:
  - build
  - release


build:
  stage: build
  rules:
    - if: $CI_COMMIT_TAG

  script:
    - echo "* Building executables"
    - mkdir -p binaries
    - GOOS=linux go build -o binaries/invent ./...
    - GOOS=windows go build -o binaries/invent.exe ./...
    - echo "ARTIFACT1_URL=${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/file/binaries/invent" >> variables.env
    - echo "ARTIFACT2_URL=${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/file/binaries/invent.exe" >> variables.env

  artifacts:
    paths:
      - binaries/invent
      - binaries/invent.exe
    reports:
      dotenv: variables.env
    expire_in: never


release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  rules:
    - if: $CI_COMMIT_TAG

  script:
    - echo "* Creating release"

  release:
    name: "Release $CI_COMMIT_TAG"
    description: "Invent version $CI_COMMIT_TAG"
    tag_name: $CI_COMMIT_TAG

    assets:
      links:
        - name: "Executable (Linux)"
          url: ${ARTIFACT1_URL}
          file_path: "/assets/invent"

        - name: "Executable (Windows)"
          url: ${ARTIFACT2_URL}
          filepath: "/assets/invent.exe"
